{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release",
        "distribution": "internal"
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release",
        "distribution": "store"
      }
    }
  }
}